.login-wrapper {
  height: 100vh;
  width: 100%;
  background-color: #14213d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  height: 60vh;
  width: 60%;
  background-color: #e5e5e5;
  box-shadow: 5px 5px 20px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-boxes {
  height: 60vh;
  width: 50%;
  padding: 20px;
}

.login-left {
  background-image: url("../../assets/invoice-login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.login-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-heading {
  font-size: 25px;
  text-align: center;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

.login-btn {
  border: none;
  background-color: #0077b6;
  color: white;
  font-size: 18px;
}

.login-btn:hover {
  background-color: #006699;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.register-link {
  text-decoration: none;
  color: #0077b6;
  font-size: 16px;
  margin-top: 10px;
}

.logo-preview {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 50%;
  margin: 2px;
}

.image-preview {
  display: flex;
  cursor: pointer;
}
